<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PythonCalculator</title>
    <meta name="author" content="Filip Kalousek https://twentio.cz">
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap");

        *,
        ::after,
        ::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            font-family: 'Roboto Mono', monospace;
            background: #0b0c11;
        }

        body .content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            max-width: 90%;
            margin: 0 auto;
            margin-top: 1rem;
        }

        body .content h1 {
            color: #f9e5d3;
            text-transform: uppercase;
            letter-spacing: 6px;
            margin-bottom: 2rem;
        }

        body .content ul {
            list-style: none;
            color: #fff;
        }

        body .content ul li {
            text-align: center;
        }

        body .content ul li:not(:last-of-type) {
            margin-bottom: 1rem;
        }

        body footer {
            padding: 2rem 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        body footer .copy {
            color: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        body footer .copy a {
            color: #fff;
            margin-left: 1rem;
        }
    </style>
    <div id="app">
        <div class="content">
            <h1>Výsledky</h1>
            <ul>
                <li v-for="(log, index) in $root.logsList.logs">
                    <p class="operation" v-if="log.operationVal == '+'">
                        {{index + 1}}. {{log.val1}} {{log.operationVal}} {{log.val2}} = <b>{{log.val1 + log.val2}}</b>
                    </p>
                    <p class="operation" v-else-if="log.operationVal == '-'">
                        {{index + 1}}. {{log.val1}} {{log.operationVal}} {{log.val2}} = <b>{{log.val1 - log.val2}}</b>
                    </p>
                    <p class="operation" v-else-if="log.operationVal == '*'">
                        {{index + 1}}. {{log.val1}} {{log.operationVal}} {{log.val2}} = <b>{{log.val1 * log.val2}}</b>
                    </p>
                    <p class="operation" v-else-if="log.operationVal == '/'">
                        {{index + 1}}. {{log.val1}} {{log.operationVal}} {{log.val2}} = <b>{{log.val1 / log.val2}}</b>
                    </p>
                    <p class="operation" v-else-if="log.operationVal == '?' || log.operationVal == 'help'">
                        {{index + 1}}. Vyžádal jsi pomoc a tím našel všechny skryté funkce, jsi borec. 👍
                    </p>
                    <p class="operation" v-else-if="log.operationVal == '//'">
                        {{index + 1}}. √{{log.val1}} = <b>{{Math.sqrt(log.val1)}}</b>
                    </p>
                    <p class="operation" v-else-if="log.operationVal == '**'">
                        {{index + 1}}. {{log.val1}} na {{log.val2}} = <b>{{Math.pow(log.val1,log.val2)}}</b>
                    </p>
                    <p class="operation" v-else-if="log.operationVal == 'log'">
                        {{index + 1}}. Hezky pěkně, víš jak si ukázat logy přímo v programu. 😎
                    </p>
                    <p class="operation" v-else-if="log.operationVal == 'export'">
                        {{index + 1}}. Tak našel jsi easter egg na export, to z tebe dělá největšího frajera na světě!
                        🤘
                    </p>
                    <p class="operation" v-else>
                        {{index + 1}}. Sorry, ale fakt tuhle operaci neznám: {{log.operationVal}}
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="copy">
            vytvořil <a href="https://github.com/kaldaf" target="_blank">Filip Kalousek</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                logsList: []
            },
            mounted() {
                fetch('data.json')
                    .then(res => res.json())
                    .then((json) => {
                        var j = json.toString();
                        var x = JSON.parse(json);
                        this.logsList = x;
                    })
            },
            methods: {
                replaceTextareaSelection(textarea, replacement) {
                    var text = textarea.value,
                        selectionStart = textarea.selectionStart,
                        selectionEnd = textarea.selectionEnd;
                    textarea.value = text.slice(0, selectionStart) + replacement + text.slice(selectionEnd);
                    var selectionIndex = selectionStart + replacement.length;
                    textarea.setSelectionRange(selectionIndex, selectionIndex);
                }
            }
        })
    </script>
</body>

</html>